<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--pom模型的版本.对于Maven2及Maven 3来说，它只能是4.0.0-->
    <modelVersion>4.0.0</modelVersion>
    <!--父工程项目信息-->
    <groupId>com.yan2b</groupId>
    <artifactId>ruoyizhbi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <!--子工程声明-->
    <modules>
        <module>ruoyizhbi-common</module>
        <module>ruoyizhbi-admin</module>
        <module>ruoyizhbi-core</module>
    </modules>
    <!--打包类型-->

    <properties>
        <!--<maven.compiler.source>8</maven.compiler.source>-->
        <!--<maven.compiler.target>8</maven.compiler.target>-->
        <!--===-->
        <java.version>1.8</java.version>
        <!--构建项目字符集编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--输出报告字符集编码-->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <!--统一项目依赖包版本管理-->
    <dependencyManagement>
        <dependencies>

            <!--lombok插件 begin-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>
            <!--lombok插件 end-->

            <!--mapStruct依赖 begin-->
            <!--mapStruct依赖 高性能对象映射-->
            <!--mapstruct核心-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.0.Beta1</version>
            </dependency>
            <!--mapstruct编译-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.5.0.Beta1</version>
            </dependency>
            <!--mapStruct依赖 end-->

            <!--阿里数据库连接池 begin-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.2</version>
            </dependency>
            <!--阿里数据库连接池 end-->

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>
            <!-- SpringBoot的依赖配置:包含大多数依赖的版本号 begin-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.12.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringBoot的依赖配置 end-->

            <!-- 阿里JSON解析器 begin-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.74</version>
            </dependency>
            <!-- 阿里JSON解析器 end-->

            <!--本项目自身Module begin-->
            <!-- 项目核心模块-->
            <dependency>
                <groupId>com.yan2b</groupId>
                <artifactId>ruoyizhbi-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- 项目通用工具模块-->
            <dependency>
                <groupId>com.yan2b</groupId>
                <artifactId>ruoyizhbi-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--本项目自身Module end-->

        </dependencies>

    </dependencyManagement>

    <!--编译及打包项目配置-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--依赖下载镜像源-->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <!--插件镜像源-->
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
